<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Edward Hopper</title>
        <link rel="stylesheet" type="text/css" href="my-style.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div ud="container">
            <div class="row">
                <div class="column1">
                    <a href="../index.html"><h1>Edward Hopper</h1></a>
                </div>
                <div class="column2">
                    <h1></h1>
                </div>
            </div>
            <a href="articles/new-york-movie.html"
                ><img
                    class="galeria"
                    src="https://uploads7.wikiart.org/images/edward-hopper/not_detected_235598(1).jpg!Large.jpg"
                    alt="New York movie, 1939."
            /></a>
            <a href="articles/chop-suey.html">
                <img
                    class="galeria"
                    src="https://uploads8.wikiart.org/images/edward-hopper/chop-suey-1929.jpg!Large.jpg"
                    alt="Chop Suey, 1929."
            /></a>
            <a href="articles/hotel-lobby.html">
                <img
                    class="galeria"
                    src="https://uploads5.wikiart.org/images/edward-hopper/hotel-lobby.jpg!Large.jpg"
                    alt="Hotel Lobby, 1943."
            /></a>

            <a href="articles/automat.html"
                ><img
                    class="galeria"
                    src="https://uploads6.wikiart.org/images/edward-hopper/automat-1927.jpg!Large.jpg"
                    alt="Automat, , 1927."
            /></a>
            <a href="articles/sunday.html"
                ><img
                    class="galeria"
                    src="https://uploads0.wikiart.org/images/edward-hopper/sunday.jpg!Large.jpg"
                    alt="Sunday, 1926."
            /></a>
            <a href="articles/hotel-room.html"
                ><img
                    class="galeria"
                    src="https://uploads4.wikiart.org/images/edward-hopper/hotel-room.jpg!Large.jpg"
                    alt="Hotel room, 1931."
                />
            </a>

            <a href="articles/room-in-new-york.html"
                ><img
                    class="galeria"
                    src="https://www.edwardhopper.net/images/paintings/room-in-new-york.jpg"
                    alt="Room in New York, 1932."
            /></a>
            <a href="articles/morning-sun.html"
                ><img
                    class="galeria"
                    src="https://uploads5.wikiart.org/images/edward-hopper/morning-sun.jpg!Large.jpg"
                    alt="Morning sun, 1952."
            /></a>
            <a href="articles/office-in-a-small-city.html"
                ><img
                    class="galeria"
                    src="https://uploads4.wikiart.org/images/edward-hopper/not_detected_235610.jpg!Large.jpg"
                    alt="Office in a Small City, 1953."
            /></a>
        </div>
    </body>
</html>
